GOOGLE_ID=394813742276-shidqtb6ospkrpiqmkcvim3mfrqaiabo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ryannguyen:kOmdU52hOTgapeW3@cluster0.qaspjqg.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=bGwBTS5CsrnvbPJ6xgNjqyZQqFuGvxZwXP53HRjqC3s=